{
  "name": "kpi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/server/index.js",
    "dev": "isom dev"
  },
  "dependencies": {
    "@brightleaf/cache": "^1.0.3",
    "@hapi/hapi": "^18.4.0",
    "@hapi/nes": "^11.2.0",
    "@kev_nz/async-tools": "^1.2.3",
    "apollo-server-hapi": "^2.8.1",
    "blipp": "^4.0.0",
    "date-arithmetic": "^4.0.1",
    "days-in-a-row": "^2.0.1",
    "faker": "^4.1.0",
    "good": "^8.1.2",
    "good-console": "^8.0.0",
    "graphql": "^14.4.2",
    "hapi-cors-headers": "^1.0.3",
    "hapi-router": "^5.0.0",
    "hapi-swagger": "^10.0.2",
    "inert": "^5.1.3",
    "isom": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.7",
    "r2": "^2.0.1",
    "universal-analytics": "^0.4.20",
    "vision": "^5.4.4",
    "xtconf": "^4.1.0",
    "year-month-day": "^2.0.0"
  },
  "devDependencies": {
    "@kev_nz/eslint-config": "^4.0.0",
    "eslint": "^6.1.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1"
  }
}
